------------------------------------|---------|----------|---------|---------|-----------------------------------------
File                                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                       
------------------------------------|---------|----------|---------|---------|-----------------------------------------
All files                           |    61.3 |    32.58 |      50 |   61.58 |                                         
 src                                |       0 |        0 |       0 |       0 |                                         
  app.module.ts                     |       0 |        0 |     100 |       0 | 1-38                                    
  health.controller.ts              |       0 |      100 |       0 |       0 | 1-20                                    
  main.ts                           |       0 |        0 |       0 |       0 | 1-23                                    
 src/auth                           |   17.85 |        0 |       0 |   13.63 |                                         
  auth.module.ts                    |       0 |        0 |       0 |       0 | 1-34                                    
  jwt-auth.guard.ts                 |     100 |      100 |     100 |     100 |                                         
  jwt.strategy.ts                   |       0 |        0 |       0 |       0 | 1-34                                    
 src/config                         |       0 |        0 |       0 |       0 |                                         
  eureka.config.ts                  |       0 |        0 |       0 |       0 | 1-7                                     
  jwt.config.ts                     |       0 |        0 |       0 |       0 | 1-8                                     
 src/modules/eureka                 |       0 |        0 |       0 |       0 |                                         
  eureka.module.ts                  |       0 |      100 |     100 |       0 | 1-16                                    
  eureka.service.ts                 |       0 |        0 |       0 |       0 | 1-92                                    
 src/modules/ingestion              |   74.76 |       50 |   76.47 |      75 |                                         
  ingestion.controller.ts           |     100 |      100 |     100 |     100 |                                         
  ingestion.module.ts               |       0 |      100 |     100 |       0 | 1-25                                    
  ingestion.service.ts              |   81.81 |       50 |   55.55 |   80.95 | 91,101,124-161                          
 src/modules/ingestion/entities     |      92 |      100 |       0 |      95 |                                         
  ai-student-data.entity.ts         |     100 |      100 |     100 |     100 |                                         
  enrollment.entity.ts              |   81.81 |      100 |       0 |    87.5 | 14                                      
  raw-data.entity.ts                |     100 |      100 |     100 |     100 |                                         
  student.entity.ts                 |   83.33 |      100 |       0 |   88.88 | 17                                      
 src/modules/ingestion/moodle       |   73.33 |     12.5 |    62.5 |   71.92 |                                         
  moodle.service.ts                 |   73.33 |     12.5 |    62.5 |   71.92 | 20,23,50-74,120,138-139,162-163,168-169 
 src/modules/ingestion/normalizers  |     100 |      100 |     100 |     100 |                                         
  student.normalizer.ts             |     100 |      100 |     100 |     100 |                                         
 src/modules/ingestion/transformers |   96.55 |    78.57 |     100 |   96.15 |                                         
  moodle-to-ai.transformer.ts       |   96.55 |    78.57 |     100 |   96.15 | 115,142                                 
------------------------------------|---------|----------|---------|---------|-----------------------------------------
