# smart-academy-org

./: .gitignore  ARCHITECTURE_ANALYSIS.md  BACKEND_FIX_USER_NAME.md  POSTMAN_STUDENT_CLASSES.md  QUICK_REFERENCE.md  README.md  SERVICES_INTERACTION_DIAGRAM.md  SONARCLOUD_QUICKSTART.md  SONARCLOUD_SETUP.md  Smart-Academy-API.postman_collection.json  TESTING_PIPELINE.md  TEST_USER_NAME_FIX.md  smart_academy_architecture.md
.github/: DEVSECOPS_SUMMARY.md
.github/workflows/: CLIENT_CICD_DOCUMENTATION.md  CLIENT_DEPLOYMENT_GUIDE.md  DOCKER_HUB_SECURITY.md  PIPELINE_DOCUMENTATION.md  README.md  SECRETS_SETUP_GUIDE.md  devsecops.yml  flutter-ci.yml  microfrontends-ci.yml
clients/: COURSES_MICROFRONTEND_INTEGRATION.md  COURSE_CONTENT_MANAGEMENT.md
clients/microfrontends/: .dockerignore  AUTH_INTEGRATION_STATUS.md  AUTH_MICROFRONTEND_INTEGRATION.md  docker-compose.prod.yml  docker-compose.yml  start-microfrontends.sh
clients/mobile/: .gitignore  ANALYSE_PROJET.md  API_INTEGRATION_STATUS.md  ARCHITECTURE.md  ASSET_FIX_SUMMARY.md  AUTH_SCREENS_SUMMARY.md  BUILD_APK_INSTRUCTIONS.md  CHECK_APK_STATUS.sh  COMPLETE_AUTH_FLOW.md  COMPREHENSIVE_IMPLEMENTATION_PLAN.md  COUNTRY_PICKER_SUMMARY.md  DEBUG_USER_NAME.md  FAST_BUILD_TIPS.md  HOME_SCREEN_USER_NAME.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  JWT_STORAGE_IMPLEMENTATION.md  JWT_STORAGE_SUMMARY.md  LOGIN_API_INTEGRATION.md  LOGIN_INTEGRATION_SUMMARY.md  README.md  (+17 more)
clients/mobile/android/: gradle.properties
clients/mobile/android/app/: build.gradle.kts
clients/mobile/android/app/src/main/: AndroidManifest.xml
data/: README.md
docs/: MoodleSetup.md
servers/: .env  .env.example  .gitignore  DOCKER-README.md  QUICK-START.md  README.md  RUN-LOCAL-GUIDE.md  check-services.sh  docker-compose.infrastructure.yml  docker-compose.yml  health-check.ps1  health-check.sh  quick-start.ps1  quick-start.sh  run-all-local.bat  run_ai_services.bat  run_ai_services.sh  run_python_services.bat  run_single_service.bat  start-all-services.bat  start-all-services.sh  start_all_services.bat  start_all_services.sh  stop-all-services.bat  stop-all-services.sh
(+718 files in other folders)
