org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang.ref=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle build cache for faster builds
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache (faster configuration phase)
# Disabled due to Java module access issues
# org.gradle.configuration-cache=true

# Enable daemon for faster builds
org.gradle.daemon=true

# Enable incremental compilation
org.gradle.configureondemand=true

# Enable R8 full mode for faster builds
android.enableR8.fullMode=true

# Disable unnecessary features for faster builds
# android.enableBuildCache is deprecated and removed in AGP 7.0+
# Use org.gradle.caching=true instead (already enabled above)
android.enableD8.desugaring=true

# Kotlin compiler optimizations
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.js.ir=true
kotlin.incremental.multiplatform=true
