sonar.projectKey=smart-academy-chatbot-edu
sonar.projectName=Chatbot-EDU
sonar.organization=smart-academy-org
sonar.host.url=https://sonarcloud.io

# Source code location
sonar.sources=app,routers,services,core
sonar.tests=tests

# Python configuration
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12

# Exclusions
sonar.exclusions=**/__pycache__/**,**/*.pyc,venv/**,tests/**
